<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <!-- Bootstrap Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
     <link rel="stylesheet" href="../css/style.css">
   
    <title>Exo 16 -CF</title>
    
</head>
<body>
         <!-- =========================== -->
    <!-- En-tête de page -->
    <!-- =========================== -->
    <div class="container-fluid bg-light p-5 text-center">
        <h1 class="display-4 border border-secondary bg-white">Exo 16 - Ni oui ni Non!</h1>
       
    
    </div>
    <!-- =========================== -->
    <!-- Conteneur principal -->
    <!-- =========================== -->
    <div class="container p-4">

        <section class="row mt-4">
            <div class="col-12">

            <p>Ecrivez un programme qui fait jouer l'utilisateur au "ni oui nin non" : il entre un texte jusqu'à saisir "oui " ou "non" ,ce qui déclenche la fin du jeu et affiche dans la page la phrase "Vous avez perdu !"</p>
            
           <ul>
               <li>Pensez à initialiser la variable  qui contiendra le prompt de votre visiteur</li>
               <li>Il faut faire une boucle while</li>
               <li>Pensez à initialiser la variable de départ pour entrer dans la boucle</li>
               <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une classe à cet élément (facultatif)</li>
           </ul>
            <p class="text-center">************** EXO  ***************</p>
            <hr>
            <p id="p1" class="stabilo"></p>
            </div>
       <!-- fin col -->
        
        </section>
        <!-- fin rangée -->


    </div>
    <!-- fin div container -->




          <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

    <script src="chine_exo.16.js"></script>
</body>
</html>